<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/error_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Aucune donnée n\'a été trouvé"
            android:visibility="invisible" />


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            tools:context=".fragments.BannerListFragment">

            <!--
            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bg"
                android:drawableEnd="@drawable/ic_search_icon"
                android:focusableInTouchMode="true"
                android:hint="@string/search_brands"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recommendation"
                    android:layout_width="0dip"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="@{listener::onClick}"
                    android:clickable="true"
                    android:text="@string/recommendation"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/brands_to_share"
                    android:onClick="@{listener::onClick}"
                    android:clickable="true"
                    android:layout_width="0dip"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/brands_to_share"
                    android:textColor="#8793a8"
                    android:textSize="18sp"
                    android:visibility="invisible"

                    />
            </LinearLayout>

                    />
            </LinearLayout>
-->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:isScrollContainer="false"
                    android:paddingTop="16dip"
                    android:paddingBottom="16dip"
                    android:scrollbars="vertical"
                     />
            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Aucune donnée n\'a été trouvé"
                android:visibility="invisible" />


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:srcCompat="@drawable/add_icon" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
